{% extends 'base.html' %}


{% block content %}
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4">Pricing</h1>
  <p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.</p>
</div>

<div class = 'container'>
	<div class = 'd-flex flex-column'>
	<h4>Registered users:</h4>
{% for account in accounts %}
		<!--{% include 'personal/snippets/body_snippet.html' with value=question %}-->
		<p>{{account}}</p>
{% endfor %}
	</div>
</div>

{% endblock content %}